* {
  margin: 2px;
  padding: 0px;
}
body {
  font-size: 110%;
  font: 12px  sans-serif;
}

.page-bg {
  background: url('bg1.jpg');
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -o-filter: blur(4px);
  -ms-filter: blur(4px);
  filter: blur(4px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.header {
  width: 33%;
  margin: 50px auto 0px;
  color: white;
  background: url(header.jpg);
  text-align: center;
  border: 2px solid #b40c0c;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 33px;
}
form, .content {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 38.2%;
  margin: 0px auto;
  padding: 20px;
  border: 2px solid #b40c0c;
  background: url(bg.jpg);
  background-attachment: scroll;
  border-radius: 0px 0px 10px 10px;

}
.form-style-1 ul li{
  margin: 10px 0px 10px 0px;
  display: block;
  margin-bottom: 5px;
  min-height: 10px;
  margin-left: 1px;
}
.form-style-1 ul li input {
  width: 30%;
  padding: 4px 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  font-size: 15px;
  color: white;
  background: #4B0E2C;
  border: none;
  border-radius: 5px;
  -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
  -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
  box-shadow: inset 0px 1px 0px 0px #3985B1;
  background-color: #0588AB;
  border: 1px solid #17445E;
  display: inline-block;
  cursor: pointer;
  color: #FFFFFF;
  padding: 7px 18px;
  text-decoration: none;
  font: 12px Arial;
  margin: 20px 8.5px 0px 1px;
}
.form-style-1  button:hover,
.form-style-1  button:hover {
  background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
  background-color: #28739E;
}

 /* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: blue;
} 
.error {
  width: 68.7%; 
  margin: 7px; 
  padding: 2px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: center;
}
.success {
  color: #ffffff; 
  background: #3c763d; 
  border: 1px solid #3c763d;
  margin-bottom: 15px;
}
.Success {
  width: 68.7%; 
  margin: 7px; 
  padding: 2px; 
  border: 1px solid #03601B; 
  color: #03601B; 
  background: #4ADB6F; 
  border-radius: 5px; 
  text-align: center;
}


 /* Remove default bullets */
ul, #inquiry {
  list-style-type: none;
}

/* Remove margins and padding from the parent ul */
#inquiry {
  margin: 10px 0px 10px 0px;
  padding: 0;
}

/* Style the caret/arrow */
.caret {
  cursor: pointer;
  user-select: none; /* Prevent text selection */
}

/* Create the caret/arrow with a unicode, and style it */
.caret::before {
  content: "\25B6";
  color: red;
  display: inline-block;
  margin-right: 6px;
}

/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
.caret-down::before {
  transform: rotate(90deg);
}

/* Hide the nested list */
.nested {
  display: none;
}

/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
.active {
  display: block;
} 

