* {
  margin: 2px;
  padding: 0px;
}
body {
  font-size: 110%;
  font: 12px  sans-serif;
}
.value {

  width: 10%;
  padding: 4px 15px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
	
	
  font-size: 15px;
  color: white;
  background: #4B0E2C;
  border: none;
  border-radius: 5px;
  -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
  -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
  box-shadow: inset 0px 1px 0px 0px #3985B1;
  background-color: #0588AB;
  border: 1px solid #17445E;
  display: inline-block;
  cursor: pointer;
  color: #FFFFFF;
  padding: 4px 18px;
  text-decoration: none;
  font: 12px Arial;
}
.th {

	margin: 10px 0px 10px 0px
}

button {

	margin: 10px 2px 12px 0px
}

